def create_legend_prompt(student_data: dict[str, str]) -> str:
    """
    Определяет тип легенды и отдает соответствующий пропт для нейросети
    """

    if student_data['legend_type'].lower() == 'internship':
        prompt = f"""
        
            Создай короткое описание стажировки в качестве {student_data['previous_job_position']} от первого лица

            <данные>
            Компания: {student_data['previous_job_organisation']} 
            Должность: {student_data['previous_job_position']} (стажер) 
            Индустрия: {student_data['previous_job_industry']} 
            Достижения: {student_data['student_cases']}
            Навыки и технологии: ${student_data['skill_set']}
            </данные>
        
            <Шаблон ответа>
             (Должность) в (Компания)
             (Основные обязанности (соответствющие уровню junior) и достижения(скромные))  
             (В каком составе команды решал задачи как {student_data['previous_job_position']})
             (чему меня учил мой руководитель (например Senior {student_data['previous_job_position']})
             (Чему научился)  
            </Шаблон ответа>   
          
            <правила ответа>
              - Ответ полностью на русском языке
              - Укажи, какие навыки и технологии использовались для каждой задачи.
              - Укажи, какую задачу делал сам, с какими помогал коллегам.
              - Не указывай длительность работы
              - Без введения и завершения.
              - К одной задаче добавь цифры (рост  2-5 показателей от 2 до 11 процентов, 500 символов), 
              - Цифры не должны быть круглыми.
              - Обязанности и достижения должны быть тезисными, в виде списка.
              - Не выводи текст в [квдратных скобках]
              - Используй гендер: {student_data['student_gender']}
               {student_data['prompt']}
            </правила ответа> 
                """

        return prompt

    elif student_data['legend_type'].lower() == 'freelance':
        prompt = f"""
            Создай короткое описание от первого лица трех фриланс-заказов, которые выполнил ${student_data['previous_job_position']}
    
            <данные>
            - Компании: {student_data['previous_job_organisation']} 
            - Проекты: {student_data['student_projects']}
            - Навыки и технологии: {student_data['skill_set']}
            </данные>
        
            <Шаблон ответа>
             (Название компании) (Название проекта) (Что было сделано) (Какие технологии использовались)
             (Название компании) (Название проекта) (Что было сделано) (Какие технологии использовались)
             (Название компании) (Название проекта) (Что было сделано) (Какие технологии использовались)
        
             (Чему научился)
            </Шаблон ответа>   
          
            <правила ответа>
              - У одного фриланс-заказа укажи работу в команде
              – У одного фриланс-заказа укажи длительность
              - Ответ полностью на русском языке
              - Без введения и завершения
              - Не выводи текст в [квдратных скобках]
              - Обязанности и достижения должны быть тезисными
              - Используй гендер {student_data['student_gender']}
               {student_data['prompt']}
            </правила ответа> 
            """
        return prompt

    elif student_data['legend_type'].lower() == 'itdepartment':
        prompt = f"""
            Создай короткое описание от первого лица позитивного опыта работы в компании

            <данные>
            - Компания: {student_data['previous_job_organisation']}
            - Должность: {student_data['previous_job_position']} 
            - Индустрия: {student_data['previous_job_industry']} 
        
            - Навыки и технологии: ${student_data['skill_set']} (выбери 4-5)
        
            </данные>
        
            <Достижения>
             {student_data['student_cases']}
            </Достижения>         
        
            <Шаблон ответа>
             (Основные обязанности и достижения)  
             (Чему научился(коротко))  
            </Шаблон ответа>   
          
            <правила ответа>
        
              - Ответ полностью на русском языке
              - Без введения и завершения
              - Обязанности и достижения должны быть тезисными
              - Если Достижения НЕ соответствуют типу дейстельности Компании – адаптируй их!
              - К одном достижению добавь цифры (рост  1-2 показателей от 5 до 32 процентов (в формате ХХ%), 500 символов), укажи, какие навыки и технологии использовались
              - Цифры не должны зкаанчиваться на "0"         
              - Не выводи текст в [квадратных скобках]
              
              - Используй гендер {student_data['student_gender']}
               {student_data['prompt']}
            </правила ответа> 
        """
        return prompt